<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://particle_sphere</uri>
      <name>particle_sphere1</name>
      <pose>1 0 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://particle_sphere</uri>
      <name>particle_sphere2</name>
      <pose>1 1 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://particle_sphere</uri>
      <name>particle_sphere2</name>
      <pose>1 1 1 0 0 0</pose>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name='testing_surface'>
      <static>1</static>
      <pose frame=''>0 0 2 0 0 0</pose>
      <link name='testing_surface_link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>8.41666666667e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3.08333333333e-05</iyy>
            <iyz>0</iyz>
            <izz>0.000113333333333</izz>
          </inertia>
        </inertial>
        <collision name='testing_surface_link_collision'>
          <geometry>
            <box>
              <size>1.0 1.0 0.1</size>
            </box>
          </geometry>
          <max_contacts>1000</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='testing_surface_link_visual'>
          <geometry>
            <box>
              <size>1.0 1.0 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>

    <joint name = "joint_to_world" type="fixed">
      <parent>world</parent>
      <child>testing_surface_link::link</child>
    </joint>


    <atmosphere type='adiabatic'/>
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>


    <!-- reference to your plugin -->
    <plugin name="dynamic_world_plugin" filename="libdynamic_world_plugin.so">
      <number_of_particles>5</number_of_particles>
      <x_axis_force>0.0</x_axis_force>
      <y_axis_force>0.0</y_axis_force>
      <z_axis_force>-2.0</z_axis_force>
      
      <x_origin>1.0</x_origin>
      <y_origin>1.0</y_origin>
      <z_origin>1.0</z_origin>
      
      <random_range>0.2</random_range>
      
    </plugin>

  </world>
</sdf>